<?xml version='1.0' encoding='utf-8' ?>
<LinearLayout android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5.0dp" xmlns:android="http://schemas.android.com/apk/res/android">
  <RelativeLayout android:id="@id/rlMatriculaInfo"
                  android:background="@drawable/border"
                  android:padding="10.0dp"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <ImageButton android:id="@id/ibEditar"
                 android:background="@drawable/ic_editar"
                 android:layout_width="20.0dp"
                 android:layout_height="20.0dp"
                 android:layout_marginRight="10.0dp"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentTop="true" />
    <TextView android:textSize="20.0sp"
              android:textColor="#111"
              android:id="@id/tvDescripcion"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/tvInformeIA"
              android:layout_toRightOf="@id/ibEditar"
              android:layout_alignParentTop="true" />
    <TextView android:textSize="12.0sp"
              android:textColor="#000000"
              android:gravity="center_vertical"
              android:id="@id/tvInformeIA"
              android:background="@drawable/border_button"
              android:paddingTop="4.0dp"
              android:paddingBottom="4.0dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="20.0dp"
              android:text="@string/informe"
              android:drawablePadding="4.0dp"
              android:layout_toLeftOf="@id/ibBorrar"
              android:layout_alignParentTop="true"
              android:drawableEnd="@drawable/ic_ia_informe"
              android:paddingStart="8.0dp"
              android:paddingEnd="8.0dp" />
    <ImageButton android:id="@id/ibBorrar"
                 android:background="@drawable/ic_delete"
                 android:layout_width="20.0dp"
                 android:layout_height="20.0dp"
                 android:layout_marginTop="5.0dp"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true" />
    <ImageView android:id="@id/ivDistintivo"
               android:layout_width="50.0dp"
               android:layout_height="50.0dp"
               android:layout_marginTop="20.0dp"
               android:layout_below="@id/ibBorrar"
               android:layout_alignParentRight="true" />
    <TextView android:textSize="30.0sp"
              android:textColor="#222"
              android:id="@id/tvMatricula"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="10.0dp"
              android:layout_below="@id/tvDescripcion"
              android:layout_alignParentLeft="true" />
    <TextView android:textStyle="bold"
              android:textColor="#222"
              android:id="@id/tvModeloGeneral"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/ivDistintivo"
              android:layout_toRightOf="@id/tvMatricula"
              android:layout_below="@id/tvDescripcion" />
    <TextView android:textColor="#222"
              android:id="@id/tvModeloEspecifico"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/ivDistintivo"
              android:layout_toRightOf="@id/tvMatricula"
              android:layout_below="@id/tvModeloGeneral" />
    <TextView android:textStyle="bold"
              android:textColor="#111"
              android:id="@id/tvEnergia"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/tvMatricula"
              android:layout_below="@id/tvModeloEspecifico" />
    <TextView android:textStyle="bold"
              android:textColor="#111"
              android:id="@id/tvFecha"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/tvMatricula"
              android:layout_alignParentLeft="true" />
  </RelativeLayout>
</LinearLayout>